# seamoo

./: .classpath  .gitignore  .project  install-all-but-package-web.sh  install-no-gwt.sh  pom.xml
documentation/: Usecases.vpp
seamoo-cache/: pom.xml
seamoo-cache/src/main/java/org/seamoo/cache/: CacheWrapper.java  CacheWrapperFactory.java  KittyLocalCache.java  LocalCache.java  RemoteCompositeObject.java  RemoteCounter.java  RemoteObject.java  RemoteObjectFactory.java
seamoo-cache/src/test/resources/: testng-unit-test.xml
seamoo-competition/: pom.xml
seamoo-competition/project/: build.properties
seamoo-competition/src/main/java/org/seamoo/competition/: App.java  EntityFactory.java  LeagueOrganizer.java  LeagueOrganizerSettings.java  MatchOrganizer.java  MatchOrganizerSettings.java  RemoteMatch.java  TemporalMatch.java  TimeStampProvider.java
seamoo-competition/src/main/scala/org/seamoo/competition/: BotManager.scala
seamoo-competition/src/test/java/org/seamoo/competition/: AppTest.java  FakeCacheContainer.java  FakeRemoteObjectContainer.java  LeagueOrganizerTest.java  MatchOrganizerAlwaysReleaseListLocksTest.java  MatchOrganizerAnswerOfDisconnectedUserDiscardedTest.java  MatchOrganizerCacheCorruptedTest.java  MatchOrganizerConcurrencyTest.java  MatchOrganizerDisconnectedFinishedUserIsNotExcludedFromMatchTest.java  MatchOrganizerFinishedMomentAssignedWhenMatchFinishedTest.java  MatchOrganizerFreshUserReplaceDisconnectedUserTest.java  MatchOrganizerLockCountTest.java  MatchOrganizerMultipleLeaguesTest.java  MatchOrganizerNormalFlowSwitchServerTest.java  MatchOrganizerNormalFlowTest.java  MatchOrganizerNormalFlowUserSubmitAnswerSoonTest.java  MatchOrganizerPerformanceTest.java  MatchOrganizerRareUserTest.java  MatchOrganizerScoringAndRankingTest.java  MatchOrganizerSteps.java  MatchOrganizerStressTest.java  MatchOrganizerUserCannotJoinAfterMatchIsFullTest.java  MatchOrganizerUserCannotJoinAfterMatchStartedTest.java
seamoo-competition/src/test/resources/: bots.yaml  testng-unit-test.xml
seamoo-competition/src/test/resources/org/seamoo/competition/: match_organizer_answer_of_disconnected_user_discarded_test.scenario  match_organizer_cache_corrupted_test.scenario  match_organizer_disconnected_finished_user_is_not_excluded_from_match_test.scenario  match_organizer_disconnected_user_cause_match_to_finish_test.scenario  match_organizer_finished_moment_assigned_when_match_finished_test.scenario  (+9 more)
seamoo-gwt-bridge/: pom.xml
seamoo-gwt-bridge/src/main/java/: overview.html
seamoo-model/: pom.xml
seamoo-model/src/main/resources/org/seamoo/: Models.gwt.xml
seamoo-persistence/: pom.xml
seamoo-persistence/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
seamoo-persistence/src/test/resources/: testng-unit-test.xml
seamoo-test-resources/: pom.xml
seamoo-webapp/: 0_test_0_gwt_gae_debug.sh  build.xml  clean_db.sh  clean_gwt.sh  deploy.sh  gwt.xml  gwt_debug.sh  gwt_run.sh  maven_test_debug.sh  no_test_no_gwt_package.sh  pack-no-gwt-no-test.sh  pack-no-test.sh  package-draft-no-test.sh  package_no_test_no_gwt_compiling.sh  pom-for-gae-and-gwt.xml  pom.xml  test-analysis.txt  test-no-gwt.sh
seamoo-webapp/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
seamoo-webapp/src/main/java/freemarker/core/: ReturnInstruction.java
seamoo-webapp/src/main/resources/: BasicEnglish.001  BasicEnglish.002  BasicEnglish.003  BasicEnglish.004  BasicEnglish.005  BasicEnglish.QnA  bots.yaml  cache-context.xml  dao-context.xml  data.index  oauth_consumer.properties  persistence-api.xml  sample_questions.data
seamoo-webapp/src/main/webapp/: Seamoo_2.html  common.ftl  deprecated.ftl  guestbook.jsp  index.html  match.ftl  welcome.html
seamoo-webapp/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  urlrewrite.xml  web.xml
seamoo-webapp/src/main/webapp/WEB-INF/layouts/: menu.jsp
seamoo-webapp/src/main/webapp/WEB-INF/spring/: app-config.xml  context-config.xml  dao-config.xml  filter-config.xml  gwt-config.xml  mvc-config.xml  servlet-config.xml
seamoo-webapp/src/main/webapp/WEB-INF/tiles-def/: admin.xml  common.xml  home.xml  master.xml
seamoo-webapp/src/main/webapp/images/subjects/: english.xcf  math.xcf
seamoo-webapp/src/main/webapp/js/: openid-jquery.js
seamoo-webapp/src/main/webapp/themes/so/: site.css  so.css
seamoo-webapp/src/test/resources/: it-test.properties  testng-integration-test.xml  testng-unit-test.xml
seamoo-webapp/test-output/: emailable-report.html  index.html
seamoo-webapp/test-output/Failed suite [Failed suite [seamoo-webapp]]/: classes.html  index.html  main.html  methods-alphabetical.html  org.seamoo.webapp.integration.SubjectPageIT(failed)(failed).html  testng.xml.html  toc.html
seamoo-webapp/test-output/Failed suite [seamoo-webapp]/: index.html  main.html  methods-alphabetical.html  org.seamoo.webapp.integration.SubjectPageIT(failed).html  testng.xml.html  toc.html
seamoo-webapp/test-output/seamoo-webapp/: classes.html  index.html  main.html  methods-alphabetical.html  org.seamoo.webapp.controllers.AdminControllerTest.html  org.seamoo.webapp.controllers.SubjectControllerTest.html  org.seamoo.webapp.integration.SubjectPageIT.html  org.seamoo.webapp.integration.WelcomePageIT.html  testng.xml.html  toc.html
seamoo-webapp/war/WEB-INF/layouts/admin/: admin-site-settings.ftl  admin-subjects.ftl
seamoo-webapp/war/WEB-INF/layouts/leagues/: league-detail.ftl
seamoo-webapp/war/WEB-INF/layouts/master/so/: skeleton-so.ftl
seamoo-webapp/war/WEB-INF/layouts/questions/: question-edit.ftl  question-hot.ftl  question-revision.ftl
seamoo-webapp/war/WEB-INF/layouts/reports/: report-detail.ftl  report-process.ftl
seamoo-webapp/war/WEB-INF/layouts/subjects/: subject-detail-side.ftl  subject-list.ftl
seamoo-webapp/war/WEB-INF/layouts/users/: user-edit.ftl  user-list.ftl  user-login-side.ftl
seamoo-webapp/war/WEB-INF/tiles-def/: master.xml
seamoo-webapp/war/images/leagues/: math-leagues.xcf
seamoo-webapp/war/themes/so/: site.css  so.css
seamoo-webapp/war/themes/so/images/: answer-indicators.xcf
(+738 files in other folders)
