<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                        http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.seamoo</groupId>
	<artifactId>seamoo-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Seamoo Umbrella Project</name>
	<modules>
		<module>seamoo-documentation</module>
		<module>seamoo-model</module>
		<module>seamoo-server-utils</module>
		<module>seamoo-test-resources</module>
		<module>seamoo-persistence</module>
		<module>seamoo-cache</module>
		<module>seamoo-training</module>
		<module>seamoo-competition</module>
		<module>seamoo-theme</module>
		<module>seamoo-gwt-bridge</module>
		<module>seamoo-webapp</module>
	</modules>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>mvnsearch.org</id>
			<name>MVN Search</name>
			<url>
				http://mvnsearch.org/maven2/
            </url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>biblio</id>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>codehaus.org</id>
			<name>CodeHaus Repository</name>
			<url>http://repository.codehaus.org</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>


		<repository>
			<id>maven-gae-temporary-repo</id>
			<name>Temporary Repository for maven-gae-plugin</name>
			<url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>powermock-repo</id>
			<url>http://powermock.googlecode.com/svn/repo/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>dyuproject-repo</id>
			<name>dyuproject-repo</name>
			<url>http://dyuproject.googlecode.com/svn/repos/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>twig</id>
			<url>http://mvn.twig-persist.googlecode.com/hg</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>scala-tools releases</id>
			<name>Scala-Tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-Tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<forkMode>once</forkMode>
						<testFailureIgnore>false</testFailureIgnore>
					</configuration>
				</plugin>
				<plugin>
					<groupId>net.kindleit</groupId>
					<artifactId>maven-gae-plugin</artifactId>
					<version>0.5.6</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>1.2</version>
					<configuration>
						<logLevel>INFO</logLevel>

						<!-- match -Dgae.port -->
						<port>${gae.port}</port>
						<debugPort>${gae.debugPort}</debugPort>
						<gwtVersion>${gwt.version}</gwtVersion>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.google.appengine</groupId>
							<artifactId>appengine-api-1.0-sdk</artifactId>
							<version>${gae.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-api-1.0-sdk</artifactId>
				<version>${gae.version}</version>
			</dependency>

			<!--
              GWT dependencies
            -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<!--
				J2EE Servlet API. We need it to compile IndexServlet class. You can
				probably remove it, if you don't explicitly use Servlets
			-->
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-servlet_2.5_spec</artifactId>
				<version>1.2</version>
			</dependency>

			<!-- These dependencies are here just for enabling logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.6</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>0.9.15</version>
			</dependency>

			<!--
				GAE libraries for local testing as described here:
				http://code.google.com/appengine/docs/java/howto/unittesting.html
			-->

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>

			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-api-labs</artifactId>
				<version>${gae.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-api-stubs</artifactId>
				<version>${gae.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-local-runtime</artifactId>
				<version>${gae.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-testing</artifactId>
				<version>${gae.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.gwt-widget</groupId>
				<artifactId>gwt-widgets-server</artifactId>
				<version>${gwtwidgets.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>${xalan.version}</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>


			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-jsp</artifactId>
				<version>${tiles.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-portlet</artifactId>
				<version>${tiles.version}</version>
			</dependency>
			<!--
				Fix for tiles: add jasper-el to support the use expression in tiles
				configuration
			-->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>jasper-el</artifactId>
				<version>6.0.26</version>
			</dependency>

			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<classifier>gae-pre2</classifier>
				<version>${freemarker.version}</version>
			</dependency>

			<dependency>
				<groupId>org.tuckey</groupId>
				<artifactId>urlrewritefilter</artifactId>
				<version>${urlrewrite.filter.version}</version>
			</dependency>

			<dependency>
				<groupId>org.seamoo.utils</groupId>
				<artifactId>converter</artifactId>
				<version>${utils.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
				<classifier>jdk15</classifier>
			</dependency>

			<dependency>
				<groupId>mockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>${jmockit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.htmlunit</groupId>
				<artifactId>htmlunit</artifactId>
				<version>${htmlunit.version}</version>
				<exclusions>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xalan</groupId>
						<artifactId>xalan</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.jbehave</groupId>
				<artifactId>jbehave-core</artifactId>
				<version>${jbehave.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.jwebunit</groupId>
				<artifactId>jwebunit-htmlunit-plugin</artifactId>
				<version>${jwebunit.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.8.5</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.powermock.modules</groupId>
				<artifactId>powermock-module-testng</artifactId>
				<version>${powermock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock.api</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gwt</groupId>
				<artifactId>syncproxy</artifactId>
				<version>${syncproxy.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gdata</groupId>
				<artifactId>gdata-client</artifactId>
				<version>${gdata.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gdata</groupId>
				<artifactId>gdata-core</artifactId>
				<version>${gdata.core.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>

			<dependency>
				<groupId>com.dyuproject</groupId>
				<artifactId>dyuproject-util</artifactId>
				<version>${dyuproject.version}</version>
			</dependency>

			<dependency>
				<groupId>com.dyuproject</groupId>
				<artifactId>dyuproject-openid</artifactId>
				<version>${dyuproject.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<dependency>
				<groupId>com.vercer.engine.persist</groupId>
				<artifactId>twig-persist</artifactId>
				<version>${twig-persist.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons.collections.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openid4java</groupId>
				<artifactId>openid4java-consumer</artifactId>
				<version>${openid4java.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.collections</groupId>
				<artifactId>google-collections</artifactId>
				<version>${google.collections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>org.scala-tools.testing</groupId>
				<artifactId>specs_2.8.0</artifactId>
				<version>1.6.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<!--
			This is just for "eclipse:eclipse" goal to always attempt downloading
			sources
		-->
		<downloadSources>true</downloadSources>
		<jetty.version>6.1.22</jetty.version>
		<dyuproject.version>1.1-SNAPSHOT</dyuproject.version>
		<gwt.testutils.version>0.2</gwt.testutils.version>
		<utils.version>0.1</utils.version>
		<junit.version>4.6</junit.version>
		<testng.version>5.11</testng.version>
		<jbehave.version>2.5</jbehave.version>
		<jmockit.version>0.997</jmockit.version>
		<powermock.version>1.3.7</powermock.version>
		<reflections.version>0.9.5-RC1</reflections.version>
		<htmlunit.version>2.7</htmlunit.version>
		<syncproxy.version>0.1.3-SNAPSHOT</syncproxy.version>
		<gdata.client.version>1.0</gdata.client.version>
		<gdata.core.version>1.0</gdata.core.version>
		<jwebunit.version>2.2</jwebunit.version>
		<spring.version>3.0.1.RELEASE</spring.version>
		<gwtwidgets.version>0.1.4</gwtwidgets.version>
		<xalan.version>2.7.1</xalan.version>
		<log4j.version>1.2.14</log4j.version>
		<tiles.version>2.1.4</tiles.version>
		<freemarker.version>2.3.16</freemarker.version>
		<twig-persist.version>1.0.3</twig-persist.version>
		<google.collections.version>1.0</google.collections.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<!--
			Specify AppEngine version for your project. It should match SDK
			version pointed to by ${gae.home} property (Typically, one used by
			your Eclipse plug-in)
		-->
		<gae.version>1.3.4</gae.version>
		<gae.debugPort>8000</gae.debugPort>
		<gwt.version>2.0.3</gwt.version>
		<gwt.incubator.version>2.0.1</gwt.incubator.version>
		<gwt.log.version>3.0.1</gwt.log.version>
		<urlrewrite.filter.version>3.1.0</urlrewrite.filter.version>
		<openid4java.version>0.9.6-SNAPSHOT</openid4java.version>
		<scala.version>2.8.0.RC7</scala.version>
	</properties>
</project>
