<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" x="176" y="40">
    <screen href="view-question-revision-qualified-member-master.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" x="182" y="362">
    <screen href="../partial/partial-view-listening.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" x="184" y="511">
    <screen href="../partial/partial-view-history.screen#/"/>
  </widgets>
  <hRuler>
    <guides position="447"/>
  </hRuler>
  <vRuler/>
  <font/>
</model:Screen>
