<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Placeholder" x="99" y="128" width="798" height="713"/>
  <widgets xsi:type="model:LinkBar" x="656" y="15" text=",About,FAQ">
    <font/>
  </widgets>
  <widgets xsi:type="model:SearchField" x="800" y="17" width="87" text="Search"/>
  <widgets xsi:type="model:Panel" x="99" y="37" width="193" height="68" background="#090ff9"/>
  <widgets xsi:type="model:Text" x="130" y="47" text="SEAMOO" foreground="#ffffff">
    <font size="20" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" x="135" y="78" text="Noi si tu tranh tai" foreground="#fdfa00">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" x="636" y="99" text="Linh vuc"/>
  <widgets xsi:type="model:Button" x="710" y="99" text="Bang xep hang"/>
  <widgets xsi:type="model:Button" x="824" y="99" text="Tran dau"/>
  <widgets xsi:type="model:Label" x="579" y="14" text="{email} [c0ld], 15k">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
