<mockup version="1.0" skin="sketch" measuredW="1086" measuredH="908" mockupW="843" mockupH="875">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="233" y="54" w="256" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>33023</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="233" y="54" w="122" h="39" measuredW="97" measuredH="34" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SEAMOO</text>
        <size>20</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="239" y="93" w="-1" h="-1" measuredW="116" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Noi%20si%20tu%20the%20hien</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="760" y="23" w="-1" h="-1" measuredW="183" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%2C%20About%2C%20FAQ</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="945" y="26" w="131" h="-1" measuredW="94" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="233" y="101" w="841" h="797" measuredW="319" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Linh%20vuc%2C%20Bang%20xep%20hang%2C%20Tran%20dau</text>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>right</tabHPosition>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="246" y="136" w="260" h="117" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="329" y="143" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>English</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="255" y="143" w="67" h="56" measuredW="123" measuredH="82" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Desktop/england_flag_02.gif</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="329" y="168" w="162" h="85" measuredW="446" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Demonstrate%20your%20knowledge%20on%20grammar%2C%20vocabulary%2C%20and%20listening%20skill</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="246" y="265" w="253" h="90" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hien%20tai%20co%20_120_%20si%20tu%20dang%20tranh%20tai%20o%20_5_%20giai%20dau%0ANguoi%20dan%20dau%20linh%20vuc%20hien%20nay%20la%20_mrc0ld_</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="242" y="264" w="264" h="92" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <borderColor>65280</borderColor>
        <color>6750054</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="242" y="365" w="266" h="229" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
        <borderColor>33023</borderColor>
        <color>6750207</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="249" y="362" w="253" h="233" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ban%20co%20quyen%20tham%20gia%20ca%27c%20giai%20dau%27%3A%20%0A_%5BAmateur%5D_%0ABan%20dang%20co%27%2080%20diem%20o%20Amateur.%0ABan%20con%20_20_%20ngay%20de%20tich%20luy%20du%20_300_%20diem%20de%20duy%20tri%60%20suat%20du.%20League%202%0A_%5BLeague%202%5D_%0ABan%20con%20_20_%20ngay%20de%20tich%20luy%20du%20_100_%20diem%20o%20League%202%20de%20tiep%20tuc%20tru%20hang%20hoac%20tich%20luy%20du%20_300_%20diem%20de%20thang%20hang.%20Neu%20thang%20hang%20thanh%20cong%2C%20ban%20se%20duoc%20quyen%20tham%20gia%20%5BLeague%201%5D</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="526" y="248" w="508" h="166" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="603" y="255" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>League%20II</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="534" y="268" w="66" h="56" measuredW="123" measuredH="82" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Desktop/england_flag_02.gif</src>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="607" y="280" w="403" h="104" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Giai%20dau%20ban%20chuyen%20nghiep%2C%20danh%20cho%20nhung%20nguoi%20da%20khang%20dinh%20duoc%20minh%20o%20giai%20Amateur%0AHien%20ban%20da%20tich%20luy%20duoc%20_40_%20diem.%20Ban%20con%20_20_%20ngay%20de%20tich%20luy%20du%20_100_%20diem%20de%20duy%20tri%20suat%20tru%20hang%20hoac%20tich%20luy%20du%20_300_%20diem%20de%20thang%20hang</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="534" y="265" w="-1" h="-1" measuredW="28" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2nd</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="526" y="135" w="508" h="98" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Link" x="603" y="142" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amateur</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="536" y="143" w="66" h="56" measuredW="123" measuredH="82" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Desktop/england_flag_02.gif</src>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="607" y="167" w="403" h="26" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Giai%20dau%20gianh%20cho%20nhung%20nguoi%20moi%20lan%20dau%20tham%20gia%20linh%20vuc.</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="602" y="197" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tham%20gia</text>
        <state>focused</state>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="603" y="384" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tham%20gia</text>
        <state>focused</state>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="526" y="428" w="508" h="101" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="603" y="435" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>League%20I</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="534" y="448" w="66" h="56" measuredW="123" measuredH="82" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Desktop/england_flag_02.gif</src>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Paragraph" x="607" y="460" w="403" h="67" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Giai%20dau%20chuyen%20nghiep%2C%20danh%20cho%20nhung%20nguoi%20da%20khang%20dinh%20duoc%20minh%20o%20giai%20League%20II%0A_Ban%20chua%20duoc%20quyen%20tham%20du%20giai%20dau%20nay_</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="534" y="445" w="-1" h="-1" measuredW="27" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1st</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="526" y="543" w="508" h="101" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Link" x="603" y="550" w="-1" h="-1" measuredW="73" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pro%20League</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Image" x="534" y="563" w="66" h="56" measuredW="123" measuredH="82" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Desktop/england_flag_02.gif</src>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Paragraph" x="607" y="575" w="403" h="67" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Giai%20dau%20chuyen%20nghiep%2C%20danh%20cho%20nhung%20nguoi%20da%20khang%20dinh%20duoc%20minh%20o%20League%20I%0A_Ban%20chua%20duoc%20quyen%20tham%20gia%20giai%20dau%20nay_</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="534" y="560" w="-1" h="-1" measuredW="25" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pro</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="526" y="662" w="508" h="211" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="603" y="668" w="-1" h="-1" measuredW="83" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Championship</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="534" y="681" w="66" h="56" measuredW="123" measuredH="82" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Desktop/england_flag_02.gif</src>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Paragraph" x="605" y="693" w="403" h="148" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Giai%20vo%20dich%20hang%20tuan.%0ATat%20ca%20cac%20thanh%20vien%20deu%20co%20quyen%20tham%20gia%20theo%20the%20thuc%20loai%20truc%20tiep.%20Thi%20sinh%20nao%20gianh%20thang%20loi%20o%205%20tran%20dau%20lien%20tiep%20se%20duoc%20quyen%20tham%20gia%20tran%20chung%20ket%20to%20chuc%20vao%208h-%3E8h30%20sang%20chu%20nhat%20hang%20tuan.%20Nha%20vo%20dich%20tuan%20se%20duoc%20ghi%20ten%20vao%20so%20danh%20vong%20va%20gianh%20quyen%20tham%20gia%20giai%20vo%20dich%20hang%20nam%20va%20co%20co%20hoi%20gianh%20giai%20thuong%20len%20den%2020%20trieu%20dong.</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="534" y="678" w="-1" h="-1" measuredW="25" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pro</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="603" y="838" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tham%20gia</text>
        <state>focused</state>
      </controlProperties>
    </control>
  </controls>
</mockup>