<mockup version="1.0" skin="sketch" measuredW="1066" measuredH="386" mockupW="843" mockupH="373">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="213" y="34" w="256" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>33023</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="213" y="34" w="122" h="39" measuredW="97" measuredH="34" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SEAMOO</text>
        <size>20</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="219" y="73" w="-1" h="-1" measuredW="116" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Noi%20si%20tu%20the%20hien</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::MenuBar" x="740" y="3" w="-1" h="-1" measuredW="185" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%2C%20About%2C%20FAQ</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SearchBox" x="925" y="6" w="131" h="-1" measuredW="94" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TabBar" x="213" y="81" w="843" h="295" measuredW="319" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Linh%20vuc%2C%20Bang%20xep%20hang%2C%20Tran%20dau</text>
        <tabHPosition>right</tabHPosition>
        <selectedIndex>0</selectedIndex>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="226" y="116" w="260" h="117" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="309" y="123" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>English</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="235" y="123" w="67" h="56" measuredW="614" measuredH="410" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Desktop/england_flag_02.gif</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="309" y="148" w="162" h="85" measuredW="446" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Demonstrate%20your%20knowledge%20on%20grammar%2C%20vocabulary%2C%20and%20listening%20skill</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="518" y="117" w="260" h="117" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="601" y="124" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toan%20hoc</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="601" y="149" w="162" h="85" measuredW="382" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20hien%20su%20hieu%20biet%20va%20kha%20nang%20suy%20luan%20toan%20hoc%20cua%20ban</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="525" y="126" w="69" h="50" measuredW="792" measuredH="658" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Desktop/math.jpg</src>
      </controlProperties>
    </control>
  </controls>
</mockup>