<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" x="176" y="40">
    <screen href="master-skeleton.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" x="209" y="172" width="736" height="148"/>
  <widgets xsi:type="model:Master" x="176" y="40">
    <screen href="master-not-logged-in.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" x="192" y="160" width="760" height="193"/>
  <widgets xsi:type="model:WidgetGroup" x="209" y="170">
    <widgets xsi:type="model:Label" text="This is an OpenID we haven't seen on SeaMoo before:">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" y="104" text="Do you want to create a new SeaMoo account with this OpenID">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" y="30" text="https://g.id?id=aitoawkcxk8">
      <font size="32"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" x="209" y="315" text="Create a SeaMoo account"/>
  <widgets xsi:type="model:Button" x="408" y="315" text="Cancel"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
