<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" x="176" y="40">
    <screen href="../master-logged-in.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Label" x="192" y="168" text="Sua cau hoi">
    <font size="32"/>
  </widgets>
  <widgets xsi:type="model:HLine" x="192" y="221" width="769"/>
  <widgets xsi:type="model:Panel" x="760" y="248" width="209" height="435"/>
  <widgets xsi:type="model:Text" x="766" y="254" width="195" height="419" text="*Cach sua cau hoi*&#xA;Ban co the sua lai noi dung cau hoi nhung khong duoc phep lam thay doi noi dung chinh cua cau hoi. Viec sua cau hoi phai duoc mot thanh vien uy tin thong qua.">
    <font/>
  </widgets>
  <hRuler>
    <guides position="447"/>
  </hRuler>
  <vRuler/>
  <font/>
</model:Screen>
