<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" x="176" y="40">
    <screen href="edit-question-master.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" x="191" y="234" width="563" height="71"/>
  <widgets xsi:type="model:Image" x="201" y="243" width="88" height="52" src="../images/england_flag_02.gif"/>
  <widgets xsi:type="model:Text" x="293" y="244" width="450" height="20" text="[English] > [League II] > *Question*">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" x="190" y="310" width="563" height="35"/>
  <widgets xsi:type="model:Label" x="201" y="312" width="142" text="*Cau hoi*">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" x="190" y="354" width="563" height="28"/>
  <widgets xsi:type="model:Text" x="196" y="358" width="327" height="13" text="What is the best word that synonym to *wow*?">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" x="190" y="391" width="563" height="20"/>
  <widgets xsi:type="model:Label" x="197" y="389" width="64" text="*Lua chon*">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" x="190" y="421" width="332" text="Yeah"/>
  <widgets xsi:type="model:Table" x="190" y="736" width="560" text="Thoi diem,&#xA;2009/12/20 08:20,[mrcold] tao ra cau hoi,[Xem]&#xA;2009/12/21 09:14,[thinh_pro] sua cau hoi,[Xem]"/>
  <widgets xsi:type="model:Panel" x="190" y="708" width="561" height="22"/>
  <widgets xsi:type="model:Label" x="197" y="708" width="284" text="*Lich su*">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="528" y="421" width="150" text="(correct answer)">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" x="190" y="456" width="332" text="Ouch"/>
  <widgets xsi:type="model:Button" x="528" y="455" width="150" text="Set as correct answer"/>
  <widgets xsi:type="model:TextField" x="190" y="488" width="332" text="Oh"/>
  <widgets xsi:type="model:Button" x="528" y="487" width="150" text="Set as correct answer"/>
  <widgets xsi:type="model:TextField" x="190" y="520" width="332" text="_(New choice)_"/>
  <widgets xsi:type="model:Button" x="528" y="519" width="64" text="Add"/>
  <widgets xsi:type="model:Panel" x="190" y="554" width="561" height="78"/>
  <widgets xsi:type="model:Label" x="202" y="557" width="8" text="*Tu khoa* ">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" x="200" y="601" width="541" text="grammar"/>
  <widgets xsi:type="model:Label" x="202" y="579" width="471" text="Noi tu-khoa-dai bang dau gach (-), dung dau cach de phan toi da 5 tu khoa (grammar pronunciation)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" x="190" y="640" width="68" text="Cancel"/>
  <widgets xsi:type="model:Button" x="268" y="640" width="68" text="Lưu"/>
  <hRuler>
    <guides position="447"/>
  </hRuler>
  <vRuler/>
  <font/>
</model:Screen>
