<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" x="176" y="40">
    <screen href="../master-logged-in.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Panel" x="186" y="229" width="263" height="289"/>
  <widgets xsi:type="model:Image" x="196" y="238" width="68" height="64" src="../images/Mr_Cold.JPG"/>
  <widgets xsi:type="model:Text" x="280" y="256" width="153" height="46" text="*c0ld*&#xA;The hien mot dang cap pro">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" x="464" y="257" width="494" text="#,Thoi diem,Dau voi,Ket qua,&#xA;1,2009/12/02-08:00,[thinh_pro] &amp; [azura] &amp; [akanu],1st,[Xem]&#xA;|2,2009/12/02-08:05,[thinh_pro] &amp; [azura] &amp; [akanu],1st,[Xem]&#xA;3,2009/12/02-08:10,[thinh_pro] &amp; [azura] &amp; [akanu],3rd,[Xem]&#xA;|4,2009/12/02-08:15,[thinh_pro] &amp; [azura] &amp; [akanu],4th,[Xem]&#xA;5,2009/12/02-08:20,[thinh_pro] &amp; [azura] &amp; [akanu],1st,[Xem]&#xA;|6,2009/12/02-08:25,[thinh_pro] &amp; [azura] &amp; [akanu],2nd,[Xem]&#xA;7,2009/12/02-08:30,[thinh_pro] &amp; [azura] &amp; [akanu],1st,[Xem]&#xA;|8,2009/12/02-08:35,[thinh_pro] &amp; [azura] &amp; [akanu],2nd,[Xem]&#xA;9,2009/12/02-08:40,[thinh_pro] &amp; [azura] &amp; [akanu],1st,[Xem]&#xA;|10,2009/12/02-08:45,[thinh_pro] &amp; [azura] &amp; [akanu],3rd,[Xem]&#xA;"/>
  <widgets xsi:type="model:Panel" x="464" y="229" width="493" height="22"/>
  <widgets xsi:type="model:Label" x="470" y="229" width="331" text="*Cac tran dau da tham gia* (235)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" x="412" y="238" text="Edit">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="186" y="522">
    <widgets xsi:type="model:Panel" width="262" height="321"/>
    <widgets xsi:type="model:Text" x="9" y="8" width="244" height="297" text="*Danh tieng*&#xA;Diem danh tieng {help} cua ban: *120*&#xA;Diem danh tieng toi da {help} cua ban: *200*&#xA;&#xA;*Quyen tham gia*&#xA;Ban da gianh quyen tham gia [League II] dong thoi duoc phep tham gia [Amateur League]&#xA;&#xA;*Thanh tich*&#xA;Ban dang co *40* diem o [League One]. Ban con *20* ngay de tich luy du *100* diem de co the tru hang hoac tich luy du *300* diem de co the thang hang len [League One]&#xA;Ban dang co *80* diem o [Amateur League]. Ban con *20* ngay de tich luy du *100* diem de co the duy tri suat du [League Two]">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Table" x="197" y="309" width="242" height="198" text="#,Thong tin&#xA;Tuoi, *23*&#xA;Thay lan cuoi,*24* phut truoc day&#xA;Danh tieng,*120* diem&#xA;Cap,*3*&#xA;Quyen,Xem ho so cua &#xA;,user khac&#xA;,Sua cau hoi {help} &#xA;,cua [Amateur League]&#xA;"/>
  <widgets xsi:type="model:LinkBar" x="700" y="501" text="&lt;Prev,1,2,...,19,20,Next>">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" x="464" y="532" width="493" height="22"/>
  <widgets xsi:type="model:Label" x="470" y="532" width="331" text="*Cac giai dau da tham gia* (235)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" x="464" y="565" width="494" text="#,Giai doan,Giai dau,Ket qua&#xA;1,2009/12/01-2010/12/31,[League Two],*Dang thi dau* (40)&#xA;|2,2009/11/01-209/11/30,[Amateur League],Thang hang (330)&#xA;3,2009/10/01-2009/10/31,[League Two],Tut hang (80)&#xA;|4,2009/09/01-2009/09/30,[League One],Thang hang (400)&#xA;5,2009/08/01-2009/08/31,[League One],Tru hang (130)&#xA;|6,2009/07/01-2009/07/31,[Pro League],Tru hang (150)&#xA;"/>
  <widgets xsi:type="model:LinkBar" x="700" y="723" text="&lt;Prev,1,2,...,19,20,Next>">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="200" y="160" text="c0ld">
    <font size="32"/>
  </widgets>
  <widgets xsi:type="model:HLine" x="200" y="213" width="769"/>
  <hRuler>
    <guides position="447"/>
  </hRuler>
  <vRuler/>
  <font/>
</model:Screen>
