<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" x="176" y="40">
    <screen href="../master-logged-in.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Label" x="192" y="136" text="Danh sách các trao đổi">
    <font size="32"/>
  </widgets>
  <widgets xsi:type="model:HLine" x="192" y="189" width="768"/>
  <widgets xsi:type="model:Panel" x="194" y="206" width="765" height="59"/>
  <widgets xsi:type="model:Text" x="210" y="217" text="[Lorem ipsum dolor sit amet]">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" x="210" y="240" text="Có thêm 2 thảo luận từ lần cuối bạn xem câu hỏi này">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Link" x="930" y="213" text="{delete}">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="194" y="272">
    <widgets xsi:type="model:Panel" width="765" height="59"/>
    <widgets xsi:type="model:Text" x="16" y="11" text="[Lorem ipsum dolor sit amet]">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" x="16" y="34" text="Có thêm 2 thảo luận từ lần cuối bạn xem câu hỏi này">
      <font/>
    </widgets>
    <widgets xsi:type="model:Link" x="736" y="7" text="{delete}">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="194" y="336">
    <widgets xsi:type="model:Panel" width="765" height="59"/>
    <widgets xsi:type="model:Text" x="16" y="11" text="[Lorem ipsum dolor sit amet]">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" x="16" y="34" text="Có thêm 2 thảo luận từ lần cuối bạn xem câu hỏi này">
      <font/>
    </widgets>
    <widgets xsi:type="model:Link" x="736" y="7" text="{delete}">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="194" y="400">
    <widgets xsi:type="model:Panel" width="765" height="59"/>
    <widgets xsi:type="model:Text" x="16" y="11" text="[Lorem ipsum dolor sit amet]">
      <font/>
    </widgets>
    <widgets xsi:type="model:Text" x="16" y="34" text="Có thêm 2 thảo luận từ lần cuối bạn xem câu hỏi này">
      <font/>
    </widgets>
    <widgets xsi:type="model:Link" x="736" y="7" text="{delete}">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:LinkBar" x="815" y="472" text="\[*1*],2,3,next>>">
    <font/>
  </widgets>
  <hRuler>
    <guides position="447"/>
  </hRuler>
  <vRuler>
    <guides position="286"/>
  </vRuler>
  <font/>
</model:Screen>
