-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.814 sec <<< FAILURE!
homePageShouldHaveTitleSetToWelcome(org.seamoo.webapp.integration.HomePageIT)  Time elapsed: 2.677 sec  <<< FAILURE!
java.lang.RuntimeException: com.gargoylesoftware.htmlunit.FailingHttpStatusCodeException: 403 Forbidden for http://localhost:8888/
	at org.seamoo.webapp.integration.steps.HtmlUnitSteps.loadPage(HtmlUnitSteps.java:31)
	at org.seamoo.webapp.integration.HomePageIT.homePageShouldHaveTitleSetToWelcome(HomePageIT.java:18)
Caused by: com.gargoylesoftware.htmlunit.FailingHttpStatusCodeException: 403 Forbidden for http://localhost:8888/
	at com.gargoylesoftware.htmlunit.WebClient.throwFailingHttpStatusCodeExceptionIfNecessary(WebClient.java:532)
	at com.gargoylesoftware.htmlunit.WebClient.getPage(WebClient.java:339)
	at com.gargoylesoftware.htmlunit.WebClient.getPage(WebClient.java:388)
	at com.gargoylesoftware.htmlunit.WebClient.getPage(WebClient.java:375)
	at org.seamoo.webapp.integration.steps.HtmlUnitSteps.loadPage(HtmlUnitSteps.java:29)
	... 30 more

