<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" x="99" y="3" measuredWidth="803" measuredHeight="1022">
    <screen href="master-skeleton.screen#/"/>
  </widgets>
  <widgets xsi:type="model:LinkBar" x="656" y="2" text="Login,About,FAQ" measuredWidth="142" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="249"/>
  </vRuler>
  <font/>
</model:Screen>
