<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Table" x="248" y="120" width="710" text="Phien ban,Thoi diem,&#xA;Rev 01,2009/12/20 08:20,[mrcold] tao ra cau hoi,[Xem]&#xA;Rev 02,2009/12/21 09:14,[thinh_pro] sua cau hoi,[Xem]&#xA;|Rev 03,2009/12/21 09:20,[thinh_pro] sua cau hoi,[Xem]"/>
  <widgets xsi:type="model:Panel" x="248" y="92" width="711" height="22"/>
  <widgets xsi:type="model:Label" x="255" y="92" width="212" text="*Phiên bản*">
    <font/>
  </widgets>
  <hRuler>
    <guides position="447"/>
  </hRuler>
  <vRuler/>
  <font/>
</model:Screen>
