<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" x="176" y="40">
    <screen href="edit-question-master.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" x="192" y="327">
    <screen href="../partial/partial-edit-multiple-choices.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" x="192" y="700">
    <screen href="../partial/partial-edit-history.screen#/"/>
  </widgets>
  <hRuler>
    <guides position="447"/>
  </hRuler>
  <vRuler/>
  <font/>
</model:Screen>
